{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source = datingapp.db"
  },
  "TokenKey": "Super Secret key is unguesssable key using to generate the token key"
}
